<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #box{
            border: 1px solid #cccccc;
            width: 500px;
            height: 65px;
            padding-top: 330px;
            margin: 100px auto;
            background: url("images/picture01big.jpg") no-repeat;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="images/picture01.jpg" alt=""/></li>
        <li id="li02"><img src="images/picture02.jpg" alt=""/></li>
        <li id="li03"><img src="images/picture03.jpg" alt=""/></li>
        <li id="li04"><img src="images/picture04.jpg" alt=""/></li>
        <li id="li05"><img src="images/picture05.jpg" alt=""/></li>
    </ul>
</div>
<script>
    window.onload = function (){
        // 1. 获取需要的标签
        var li01 = document.getElementById("li01");
        var li02 = document.getElementById("li02");
        var li03 = document.getElementById("li03");
        var li04 = document.getElementById("li04");
        var li05 = document.getElementById("li05");

        var box = document.getElementById("box");

         // 2.监听鼠标进入
        li01.onmouseover = function(){
            box.style.background = 'url("images/picture01big.jpg") no-repeat';
        };
        li02.onmouseover = function(){
            box.style.background = 'url("images/picture02big.jpg") no-repeat';
        };
        li03.onmouseover = function(){
            box.style.background = 'url("images/picture03big.jpg") no-repeat';
        };
        li04.onmouseover = function(){
            box.style.background = 'url("images/picture04big.jpg") no-repeat';
        };
        li05.onmouseover = function(){
            box.style.background = 'url("images/picture05big.jpg") no-repeat';
        }
    }
</script>
</body>
</html>