<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #box{
            border: 1px solid #cccccc;
            width: 500px;
            height: 65px;
            padding-top: 330px;
            margin: 100px auto;
            background: url("images/picture01big.jpg") no-repeat;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="images/picture01.jpg" alt=""/></li>
        <li id="li02"><img src="images/picture02.jpg" alt=""/></li>
        <li id="li03"><img src="images/picture03.jpg" alt=""/></li>
        <li id="li04"><img src="images/picture04.jpg" alt=""/></li>
        <li id="li05"><img src="images/picture05.jpg" alt=""/></li>
    </ul>
</div>
<script>
    /**
     * 根据id获取标签
     * @param {string}id
     * @returns {*}
     */
    function $(id){
        return typeof id === "string" ? document.getElementById(id) : null;
    }
    /**
     * 改变背景图片
     * @param {string}liId
     * @param {string}imgSrc
     */
    function changeImage(liId, imgSrc){
        $(liId).onmouseover = function(){
            $("box").style.background = imgSrc;
        }
    }
    changeImage("li01", 'url("images/picture01big.jpg") no-repeat');
    changeImage("li02", 'url("images/picture02big.jpg") no-repeat');
    changeImage("li03", 'url("images/picture03big.jpg") no-repeat');
    changeImage("li04", 'url("images/picture04big.jpg") no-repeat');
    changeImage("li05", 'url("images/picture05big.jpg") no-repeat');
</script>
</body>
</html>